{
  "name": "components",
  "version": "1.0.0",
  "description": "React Components for the Kala Document Management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryce Groff",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-paginate": "^6.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-paginate": "^6.2.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
